html {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: 'Lato', sans-serif;
    /* Background pattern from Toptal Subtle Patterns */
    background-image: url(../img/webb-dark.png);
}
body {
    background-color: transparent;
}
a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a:hover {
    color: rgba(255, 255, 255, 0.8)
}

time, h2 {
    color: #FFFFFF;
}

.container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);  
    column-gap: 2em;
}
.info {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: #30475E;
    border-radius: 5%;
    padding: 0.4em;
}
.photo {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: span 1;
    border-radius: 50%;
}
#myphoto {
    width: 128px;
    height: 128px;
    padding: 1em 1em 1em 0,1em;
}
.socialmedia {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding-bottom: 1em;
}
.projects {
    grid-column: span 2;
    background-color: #30475E;
    border-radius: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#myname {
    text-align: center;
    color: #FFFFFF;
}


@media (orientation: portrait) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1em;
    }
    .projects {
        grid-row: span 2;
    }
}
